templates/index.pug
doctype html
html
  head
    meta(name='viewport',value='width=device-width,height=device-height,initial-scale=1')
    title="simple to do list"
    link(rel='stylesheet',href='css/styles.css')
  body
    .app-view
      header.header
        img(src='images/icon.png',class='logo')
      main
        .container
          ul.task-list
      footer.footer
        form(id='input')
          .input-bg
            input.text-box(type='text' placeholder='add task')
          .button-bg
            button.add-button="+"
    script(src='cordova.js')
    script(src='js/jquery-3.1.0.min.js')
    script(src='js/main.js')

build/www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>simple to do list</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="app-view">
      <header class="header"><img class="logo" src="images/icon.png"></header>
      <main>
        <div class="container">
          <ul class="task-list"></ul>
        </div>
      </main>
      <footer class="footer">
        <form id="input">
          <div class="input-bg">
            <input class="text-box" type="text" placeholder="add task">
          </div>
          <div class="button-bg">
            <button class="add-button">+</button>
          </div>
        </form>
      </footer>
    </div>
    <script src="cordova.js"></script>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
